wiki_index = /data/users/ant/index/index.aspt
wiki_doclist = /data/users/ant/indexdoclist.aspt

target_index = ldc2.bigram
target_doclist = ldc2.bigram

udn2_index = /home/monfee/experiments/ntcir/index/udn/index.aspt
udn2_doclist = /home/monfee/experiments/ntcir/index/udn/doclist.aspt

ldc2_index = /home/monfee/experiments/ntcir/index/ldc/index.aspt
ldc2_doclist = /home/monfee/experiments/ntcir/index/ldc/doclist.aspt

ldc2.uniseg_index = /home/monfee/experiments/ntcir/index/ldc.uniseg/index.aspt
ldc2.uniseg_doclist = /home/monfee/experiments/ntcir/index/ldc.uniseg/doclist.aspt

ldc2.bigram_index = /home/monfee/experiments/ntcir/index/ldc.bigram/index.aspt
ldc2.bigram_doclist = /home/monfee/experiments/ntcir/index/ldc.bigram/doclist.aspt

udn2_index = /home/monfee/experiments/ntcir/index/udn/index.aspt
udn2_doclist = /home/monfee/experiments/ntcir/index/udn/doclist.aspt

udn2.uniseg_index = /home/monfee/experiments/ntcir/index/udn.uniseg/index.aspt
udn2.uniseg_doclist = /home/monfee/experiments/ntcir/index/udn.uniseg/doclist.aspt

zaobao_index = /home/monfee/experiments/ntcir/index/ntcir7/cs/zaobao/index.aspt
zaobao_doclist = /home/monfee/experiments/ntcir/index/ntcir7/cs/zaobao/doclist.aspt

ant_segmentation = false

wikipedia_home = /data/corpus/inex/2009/pages

output_header = "<TOPIC_SET>
  <METADATA>
    <RUNID>%s</RUNID>
    <DESCRIPTION>test</DESCRIPTION>
  </METADATA>
  "

output_footer = "</TOPIC_SET>
"

output_topic_header = "  <TOPIC ID=\"%s\">
    <IR4QA_RESULT>
"
    
output_topic_footer = "    </IR4QA_RESULT>
  </TOPIC>"

output_document = "      <DOCUMENT RANK=\"%d\" DOCID=\"%s\" SCORE=\"%d\" />
"

FUNCTION = WIKI_AND_CLUE2
LANGPAIR = "en|zh-CN"

output_document_number = 1000
algorithm = GW2
#algorithm = QT

#override_cache = true
override_cache = false

query_segmentation = 10

ant_bm25_k1 = 0.7
ant_bm25_b = 0.3

#use_pruned_question = yes
use_entire_question = yes
prune_after_translation = yes
#prune_question = yes
#use_cluetext_translation = yes
use_pruned_translation = yes
